iOSLandscapeBug/iOSLandscapeBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iOSLandscapeBug.MainPage">

	<VerticalStackLayout>
		<ScrollView HorizontalOptions="Fill" BackgroundColor="{StaticResource Gray400}">
			<VerticalStackLayout HorizontalOptions="Fill"
            Padding="30,0"
            Spacing="25" BackgroundColor="{StaticResource Gray200}">
				<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="dot net bot in a race car number eight" />

				<Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

				<Label
                Text="Welcome to &#10;.NET Multi-platform App UI This label has a long description text to break the layout of the underlying page."
				LineBreakMode="WordWrap"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

				<Line X1="1" X2="1000" Y1="1" Y2="1"></Line>

				<Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

			</VerticalStackLayout>
		</ScrollView>
	</VerticalStackLayout>

</ContentPage>
